{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 3.292390870496027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1006023440618313,
        "y": 4.323052360390435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.517761892666643,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 1.97176965782503,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 5.063489107838043,
        "y": 4.666601282583567
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3663957327914655,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 5.450252186218659,
        "y": 4.6236619616096375
      },
      "nextControl": {
        "x": 5.450252186218659,
        "y": 4.6236619616096375
      },
      "holonomicAngle": -3.3664606634298133,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.7162408437041385,
        "y": 4.61804768598938
      },
      "nextControl": {
        "x": 1.184458797489024,
        "y": 4.9242715628288405
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 2.2330998947712186
      },
      "prevControl": {
        "x": 2.415526688196234,
        "y": 2.8486338401248235
      },
      "nextControl": {
        "x": 2.415526688196234,
        "y": 2.8486338401248235
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 2.487045349326123,
        "y": 2.641070067854422
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}