{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 3.335335099241627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.544180514681843,
        "y": 4.0222281274698
      },
      "holonomicAngle": 179.97860221704462,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.345984977684241,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 1.4993665904575557,
        "y": 4.640300418951552
      },
      "nextControl": {
        "x": 5.550455386625059,
        "y": 4.666606190355238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337766246961066,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 4.995927481179515,
        "y": 4.749728945757635
      },
      "nextControl": {
        "x": 4.995927481179515,
        "y": 4.749728945757635
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4023496505890773,
        "y": 4.651552160468439
      },
      "prevControl": {
        "x": 3.9544433421669725,
        "y": 4.660385659533685
      },
      "nextControl": {
        "x": 1.6130067861890636,
        "y": 4.622922674638039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 2.1758409231104174
      },
      "prevControl": {
        "x": 0.9124786821002216,
        "y": 1.460103777350412
      },
      "nextControl": {
        "x": 0.9124786821002216,
        "y": 1.460103777350412
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 2.6445625748394357,
        "y": 2.4621357814144202
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}