{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3316702347690414,
        "y": 2.2187851518560193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 2.3762473239232196
      },
      "prevControl": {
        "x": 4.962896490600048,
        "y": 2.528304508177159
      },
      "nextControl": {
        "x": 4.962896490600048,
        "y": 2.528304508177159
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.5766537247360213
      },
      "prevControl": {
        "x": 4.720200297543452,
        "y": 2.605283210566422
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}