{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 2.1758409231104174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0167458906346374,
        "y": 2.2044704089408182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2948220182154655,
        "y": 2.3189883522624193
      },
      "prevControl": {
        "x": 5.306450320564852,
        "y": 2.4710455365163586
      },
      "nextControl": {
        "x": 5.306450320564852,
        "y": 2.4710455365163586
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.5766537247360213
      },
      "prevControl": {
        "x": 4.720200297543452,
        "y": 2.605283210566422
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}