{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 2.6911716680576223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.986084400740233,
        "y": 2.6911716680576223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.037156645741864,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 5.037156645741864,
        "y": 2.705486410972822
      },
      "nextControl": {
        "x": 7.037156645741864,
        "y": 2.705486410972822
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 5.449236184186654,
        "y": 2.6553848107696214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}