{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5423273703690266,
        "y": 2.734115896803223
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5423273703690241,
        "y": 2.734115896803223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.251877789469865,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 7.251877789469865,
        "y": 2.734115896803223
      },
      "nextControl": {
        "x": 7.251877789469865,
        "y": 2.734115896803223
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 2.269770032235888,
        "y": 2.7627453826336223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}